spring.application.name=my-blog-back-app

spring.datasource.url=jdbc:postgresql://localhost:6542/blog
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always